# cs-lms-dotnet

./: README.md
src/Capstone.LMS.Application/: Capstone.LMS.Application.csproj  DependencyInjection.cs
src/Capstone.LMS.Application/Authentication/: ITokenProvider.cs
src/Capstone.LMS.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Capstone.LMS.Application/Dtos/: ListResponseDto.cs  SuccessResponseDto.cs
src/Capstone.LMS.Application/Email/: EmailMessage.cs  IEmailClient.cs
src/Capstone.LMS.Application/Extensions/: HttpContextAccessorExtensions.cs
src/Capstone.LMS.Application/Mapper/: TypeAdapterExtensions.cs
src/Capstone.LMS.Application/Persistence/: ILMSContext.cs  IUnitOfWork.cs
src/Capstone.LMS.Application/Queries/: BaseListQuery.cs  ListQuery.cs  PaginationQuery.cs  SortQuery.cs
src/Capstone.LMS.Application/Services/: IEmailService.cs
src/Capstone.LMS.Domain/: Capstone.LMS.Domain.csproj
src/Capstone.LMS.Domain/Collections/: GenreCollection.cs
src/Capstone.LMS.Domain/Constants/: EndpointNames.cs  EntityTables.cs  LibraryPolicy.cs  Roles.cs
src/Capstone.LMS.Domain/DomainEvents/: AfterSignupDomainEvent.cs  ApprovedBorrowBookDomainEvent.cs  BorrowedBookDomainEvent.cs  RejectedBorrowBookDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Capstone.LMS.Domain/Entities/: AccessControl.cs  Author.cs  Book.cs  BorrowedBook.cs  DefaultPermission.cs  Genre.cs  OutboxMessage.cs  Permission.cs  RefreshToken.cs  Role.cs  SubPermission.cs  User.cs
src/Capstone.LMS.Domain/Enums/: ActiveStatus.cs  Availability.cs  BorrowedStatus.cs  Roles.cs  SortDirection.cs
src/Capstone.LMS.Domain/Errors/: DomainErrors.cs
src/Capstone.LMS.Domain/Exceptions/: BookBorrowedNotFoundException.cs  BookNotFoundException.cs  DomainException.cs  UserNotFoundException.cs
src/Capstone.LMS.Domain/Extensions/: ExpressionExtensions.cs  IdentityExtensions.cs  StringExtensions.cs
src/Capstone.LMS.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAudit.cs  IDomainEvent.cs  IPublicId.cs  ValueObject.cs
src/Capstone.LMS.Domain/Repositories/: IAccessControlRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  IDefaultPermissionRepository.cs  IGenreRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  ISubPermissionRepository.cs  IUserRepository.cs
src/Capstone.LMS.Domain/Shared/: DataQuery.cs  Error.cs  Result.cs  ResultT.cs
src/Capstone.LMS.Domain/ValueObjects/: FirstName.cs  Gender.cs
src/Capstone.LMS.Infrastructure/: Capstone.LMS.Infrastructure.csproj  DependencyInjection.cs
src/Capstone.LMS.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsConfiguration.cs  TokenProvider.cs
src/Capstone.LMS.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Capstone.LMS.Infrastructure/Cors/: CorsOptions.cs  CorsOptionsConfiguration.cs  CorsPolicy.cs
src/Capstone.LMS.Infrastructure/Email/: SmtpEmailClient.cs  SmtpEmailOptions.cs  SmtpEmailOptionsConfiguration.cs
src/Capstone.LMS.Infrastructure/Services/: EmailService.cs
src/Capstone.LMS.Infrastructure/Site/: SiteInfo.cs  SiteOptions.cs  SiteOptionsConfiguration.cs
src/Capstone.LMS.Persistence/: Capstone.LMS.Persistence.csproj  DependencyInjection.cs  LmsContext.cs  UnitOfWork.cs
src/Capstone.LMS.Persistence/Configurations/: AccessControlConfiguration.cs  AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  BorrowedBookConfiguration.cs  DefaultPermissionConfiguration.cs  GenreConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SubPermissionConfiguration.cs  UserConfiguration.cs
src/Capstone.LMS.Persistence/Extensions/: DbContextExtensions.cs
src/Capstone.LMS.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs  PublicIdSaveChangesInterceptor.cs
src/Capstone.LMS.Persistence/Migrations/: 20250909182031_InitialCreate.Designer.cs  20250909182031_InitialCreate.cs  20250909193029_AlterUserAndBorrowedBookTables.Designer.cs  20250909193029_AlterUserAndBorrowedBookTables.cs  20250909224017_AlterAuditTables.Designer.cs  20250909224017_AlterAuditTables.cs  20250925215553_AlterTableReorderColumns.Designer.cs  20250925215553_AlterTableReorderColumns.cs  20250930215612_AlterTablesAddPublicIdColumn.Designer.cs  20250930215612_AlterTablesAddPublicIdColumn.cs  20250930221645_CreateTableRefreshToken.Designer.cs  20250930221645_CreateTableRefreshToken.cs  20251001202456_InitialCreate.Designer.cs  20251001202456_InitialCreate.cs  20251002083728_CreateTableOutboxMessages.Designer.cs  20251002083728_CreateTableOutboxMessages.cs  20251004221602_AlterBooksTableAddAvailability.Designer.cs  20251004221602_AlterBooksTableAddAvailability.cs  20251005173650_AlterBorrowedBooksAddApprovedBy.Designer.cs  20251005173650_AlterBorrowedBooksAddApprovedBy.cs  20251005184901_AlterBorrowedBooksTableAddRejected.Designer.cs  20251005184901_AlterBorrowedBooksTableAddRejected.cs  20251005201248_AlterBorrowedBooksReferenceApprover.Designer.cs  20251005201248_AlterBorrowedBooksReferenceApprover.cs  LmsContextModelSnapshot.cs
src/Capstone.LMS.Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsConfiguration.cs
src/Capstone.LMS.Persistence/Repositories/: AccessControlRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  DefaultPermissionRepository.cs  GenreRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  SubPermissionRepository.cs  UserRepository.cs
src/Capstone.LMS.Presentation/: Capstone.LMS.Presentation.csproj  DependencyInjection.cs
src/Capstone.LMS.Presentation/Endpoints/: AuthEndpoints.cs  AuthorEndpoints.cs  BaseEndpoints.cs  BookEndpoints.cs  BorrowBookEndpoints.cs  DashboardEndpoints.cs  (+3 more)
src/Capstone.LMS.WebAPI/: Capstone.LMS.WebAPI.csproj  Capstone.LMS.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
tests/Capstone.LMS.Presentation.Tests/: Capstone.LMS.Presentation.Tests.csproj
(+156 files in other folders)
