<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Capstone.LMS.Application\Capstone.LMS.Application.csproj" />
    <ProjectReference Include="..\..\src\Capstone.LMS.Domain\Capstone.LMS.Domain.csproj" />
    <ProjectReference Include="..\..\src\Capstone.LMS.Infrastructure\Capstone.LMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Capstone.LMS.Persistence\Capstone.LMS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
