<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Carter" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Capstone.LMS.Application\Capstone.LMS.Application.csproj" />
		<ProjectReference Include="..\Capstone.LMS.Domain\Capstone.LMS.Domain.csproj" />
		<ProjectReference Include="..\Capstone.LMS.Infrastructure\Capstone.LMS.Infrastructure.csproj" />
		<ProjectReference Include="..\Capstone.LMS.Persistence\Capstone.LMS.Persistence.csproj" />
	</ItemGroup>

</Project>
